<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #app,
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }

        .closed {
            background-color: #cca1a6;
        }

        .open {
            background-color: #a6cca1;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app">

    </div>

    <script>

        const app = Vue.createApp({
            data() {
                return {
                    open: false,
                    door: 'closed',
                    doorStyle: {
                        backgroundColor: 'green'
                    }
                }
            },
            watch: {
                open() {
                    this.door = this.open == true ? 'open' : 'closed';
                }
            },
            methods: {
                action() {

                    if (this.open)
                        this.doorStyle.backgroundColor = 'green';
                    else
                        this.doorStyle.backgroundColor = 'red';

                    this.open = !this.open;

                },
            },
            template: `
            <div class="container" :style="doorStyle">
                {{door}}
                <button @click="action" :class="door" >{{door}}</button>
            </div>
            `,
        })

        app.mount('#app')
    </script>

</body>

</html>